{
  "name": "jenkinsfile-helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "./node_modules/.bin/mocha test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.3.0",
    "koa-router": "^7.2.1",
    "pg": "^6.4.1",
    "sequelize": "^4.3.2"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "mocha": "^3.4.2",
    "supertest": "^3.0.0"
  }
}
